<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Team Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <p class="title">The creative crew</p>
      <p class="about">
        <strong>Who we are</strong> <br />

        We are team of creatively diverse. driven. <br />
        innovative individuals working in various <br />
        locations from the world.
      </p>
    </header>
    <div id="container">
      <div class="card">
        <div class="sideBySide">
          <img src="/img/photo1.png" alt="" />
          <p class="picSide">Product owner</p>
        </div>
        <p class="textBottom">Bill Mahoney</p>
      </div>
      <div class="card new">
        <div class="sideBySide">
          <img src="/img/photo2.png" alt="" />
          <p class="picSide">Art director</p>
        </div>
        <p class="textBottom">Saba Cabrera</p>
      </div>
      <div class="card">
        <div class="sideBySide">
          <img src="/img/photo3.png" alt="" />
          <p class="picSide">Tech Lead</p>
        </div>
        <p class="textBottom">Shae Le</p>
      </div>
      <div class="card">
        <div class="sideBySide">
          <img src="/img/photo4.png" alt="" />
          <p class="picSide">UX Designer</p>
        </div>
        <p class="textBottom">Skylar Lu</p>
      </div>
      <div class="card new">
        <div class="sideBySide">
          <img src="/img/photo5.png" alt="" />
          <p class="picSide">Developer</p>
        </div>
        <p class="textBottom">Griff Richards</p>
      </div>
      <div class="card">
        <div class="sideBySide">
          <img src="/img/photo6.png" alt="" />
          <p class="picSide">DEverloper</p>
        </div>
        <p class="textBottom">Stan John</p>
      </div>
    </div>
    <footer>
      <p>
        created by
        <a id="profile" href="https://github.com/Shinichi23" target="_blank"
          >Shinichi</a
        >
        -
        <a class="devChallenge" href="http://devChallenges.io" target="_blank"
          >devChallenges.io</a
        >
      </p>
    </footer>
  </body>
</html>
